{
  "name": "edd-io",
  "version": "0.0.1",
  "description": "input output manager for edd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ralphowino/edd-io.git"
  },
  "keywords": [
    "open source"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "inquirer": "^1.1.2",
    "lodash": "^4.13.1"
  },
  "devDependencies": {},
  "author": [
    "Ralphowino Consulting",
    "Mwaa Joseph <mwaa@ralphowino.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ralphowino/edd-io/issues"
  },
  "homepage": "https://github.com/ralphowino/edd-io#readme"
}
